<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://1337vn.com/favicon.ico" type="image/x-icon" />
<title>Valentine của Hann</title>

<style type="text/css">
@font-face {
  font-family: digit;
  src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

  <div class="topnav">
    <a  href="index.html">Home</a>
    <a class="active" href="gallery.html">Photo album </a>
    <a href="willyou/index1.html">Will you</a>
  </div>
      <audio autoplay="autopaly">
          <source src="music/tungayemden.mp3" type="audio/mp3">
      </audio>
      <div id="main">
<div id="mainDiv">
  <div id="content">
    <div id="code">
      <span class="comments"><h2>PHAN THỊ CẨM TÚ</h2></span></br>
      <span class="keyword"><h3>Gen 7 - BAN ĐỐI NGOẠI</h3></span>
    </div>
  </div>
</div>
<div class="container cf">
        
  <div class="boxes"><img class="da-image" src="image/tu9.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu1.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu2.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/26157071_921955577978888_1999771334619430912_n.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu4.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu5.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu7.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu11.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu12.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu13.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu14.jpg"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/tuem.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu8.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu10.jpg"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2383.JPG"><div class="overlay"></div></div>   
  <div class="boxes"><img class="da-image" src="image/IMG_2419.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2431.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2445.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2446.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2447.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2448.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2449.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2450.PNG"><div class="overlay"></div></div> 
  <div class="boxes"><img class="da-image" src="image/IMG_2455.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2456.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2508.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2509.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2510.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2511.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2543.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2552.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2560.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2564.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2565.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2567.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2568.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2569.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2570.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2571.PNG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/IMG_2722.JPG"><div class="overlay"></div></div>
  <div class="boxes"><img class="da-image" src="image/tu15.jpg"><div class="overlay"></div></div> 

</div>



<div class="clearfix"></div>
<div style="padding:6px;">
  <p>#l4l #bđn #tpl #t4l #like4like #tag4likes #l4f #f4f</p>
</div>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>
</body>
</html>